[pytest]
log_cli=true
log_level=INFO
#addopts = --log-cli-level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers=
   testcasekey: qmetry id
   storykey: Jira story
   initialize: Indicates a test is used to initialize the platform directly after an installation
   enrollment: Indicates a test is responsible for node enrollment
   install: Indicates a test is responsible for installing the platform    
   qmetry: Indicates a test has been linked to a qmetry job

env =
    MAILHOG_URL=https://qa1.demos.chef.co:31100
    CHEF_PLATFORM_URL=http://qa1.demos.chef.co:31000
    CHEF_PLATFORM_DOMAIN=qa1.demos.chef.co